SUPABASE_URL: https://lgjqjkclhygzgikxifmm.supabase.co
SUPABASE_ANON_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnanFqa2NsaHlnemdpa3hpZm1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NDk4MzQsImV4cCI6MjA3NDEyNTgzNH0.izcWvXbofKSduAClWiHngDVGsuIdo4XScI-CQ0jrABs
SUPABASE_SERVICE_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnanFqa2NsaHlnemdpa3hpZm1tIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODU0OTgzNCwiZXhwIjoyMDc0MTI1ODM0fQ.EwE2t9fol52cvKZ51XX1yW5ii8hvUYKdTIZzdzl0ZHM
SUPABASE_VCF_BUCKET: vcf
SUPABASE_PUBLIC_BUCKET: true